---

- name: Instalando o Docker
  hosts: docker
  tasks:
    - name: fazendo download do script
      shell: 'curl -fsSL https://get.docker.com -o get-docker.sh'

    - name: instalando o docker ce
      shell: 'sh get-docker.sh' 
    
    - name: ola mundo
      shell: 'echo ola mundo'
